# General
SECRET_KEY=
SETTINGS_MODULE=
DEBUG=
TIME_ZONE=
LANGUAGE_CODE=
SITE_ID=
USE_I18N=
USE_L10N=
USE_TZ=
LIST_PER_PAGE=
DJANGO_HOSTS=

# Hosts
ALLOWED_HOSTS=
PARENT_HOST=

# Admins
ADMINS=
ADMIN_SITE_NAME=

# Databases
POSTGRES_HOST=
POSTGRES_DB=
DATABASE_URL=

# Security
SESSION_COOKIE_HTTPONLY=
CSRF_COOKIE_HTTPONLY=
SECURE_BROWSER_XSS_FILTER=
X_FRAME_OPTIONS=

# Templates
TEMPLATE_DEBUG=

# Authentication
PASSWORD_RESET_TIMEOUT=

# Caches
REDIS_URL=

# Cors
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_HEADERS=

# SimpleJWT
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
SLIDING_TOKEN_LIFETIME=
SLIDING_TOKEN_REFRESH_LIFETIME=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=
JWT_ALGORITHM=
UPDATE_LAST_LOGIN=
