# General
SECRET_KEY="insecure-secret-key"
DJANGO_SETTINGS=development
DEBUG=True
TIME_ZONE=Europe/Istanbul
LANGUAGE_CODE=en-gb
SITE_ID=1
USE_I18N=True
USE_L10N=True
USE_TZ=True
LIST_PER_PAGE=50
DJANGO_HOSTS="api=api-dev,admin=admin-dev"

# Hosts
ALLOWED_HOSTS="*"
PARENT_HOST="collab"

# Admins
ADMINS=
ADMIN_SITE_NAME=

# Databases
POSTGRES_HOST=postgres
POSTGRES_DB=collab_dev
DATABASE_URL=postgres://postgres:@postgres/collab_dev

# Security
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS="DENY"

# Templates
TEMPLATE_DEBUG=True

# Authentication
PASSWORD_RESET_TIMEOUT=864000

# Caches
REDIS_URL=redis://redis:6379/0

# Cors
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST="http://localhost:8001"
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_HEADERS=""

# SimpleJWT
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=20
SLIDING_TOKEN_LIFETIME=15
SLIDING_TOKEN_REFRESH_LIFETIME=20
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
JWT_ALGORITHM=HS256
UPDATE_LAST_LOGIN=True
